.login-root {
    background-color: #002c45;
}
.login-wrapper {
    position: relative;
    top: 200px;
    .login-form {
        border: 1px solid #0c426f;
        padding: 46px;
        .username {
            color: #002f39;
            outline: none;
            border-color: #002f39;
            &:hover, &:focus{
                border-color: #003e4a
            }
        }
    }
}